<style lang='less'>
  @import '../../vendor/bootstrap/utilities/border.wxss';
  @import '../../vendor/bootstrap/utilities/spacing.wxss';
  @import '../../vendor/bootstrap/utilities/text.wxss';
  @import '../../vendor/bootstrap/utilities/colors.wxss';
</style>

<template>
  <view id='{{widgetId}}' class='{{cssClasses}}' style='{{cssStyles}}'>
    <slot></slot>
  </view>
</template>

<script>
  import BaseComponent from '../baseComponent'
  import BaseMixin from '../../mixins/base'
  import BorderMixin from '../../mixins/border'
  import SpacingMixin from '../../mixins/spacing'
  import TextMixin from '../../mixins/text'
  import ColorsMixin from '../../mixins/colors'
  export default class View extends BaseComponent {
    mixins = [BaseMixin, BorderMixin, SpacingMixin, TextMixin, ColorsMixin]
    props = this.mixinProps({
      maxWidth: {
        type: String | Number,
        value: ''
      }
    })
    getCssStyles() {
      let cssStyles = []
      cssStyles.push(this._getMaxWidth())
      cssStyles = cssStyles.filter(function(item, index, array) {
        return item !== ''
      })
      return cssStyles.length > 0 ? cssStyles.join(';') : ''
    }
    _getMaxWidth() {
      let maxWidth = ''
      if (this.data.maxWidth) {
        maxWidth = 'max-width: ' + this.data.maxWidth
        if (maxWidth.indexOf('%') === -1) {
          maxWidth += 'px'
        }
      }
      return maxWidth
    }
  }
</script>
