<view>
    <example title="button" desc="按钮" _pid="{{_pid}}">

        <example-demo title="默认用法" desc="" _pid="{{_pid}}">
           <db-button value='按钮'></db-button>
        </example-demo>

        <example-demo title="appearance" desc="" _pid="{{_pid}}">
           <db-button value='default'  appearance='default' custom-class='mt-1'></db-button>
           <db-button value='primary'  appearance='primary' custom-class='mt-1'></db-button>
           <db-button value='secondary'  appearance='secondary' custom-class='mt-1'></db-button>
           <db-button value='success'  appearance='success' custom-class='mt-1'></db-button>
           <db-button value='danger'  appearance='danger' custom-class='mt-1'></db-button>
           <db-button value='warn'  appearance='warn' custom-class='mt-1'></db-button>
           <db-button value='info'  appearance='info' custom-class='mt-1'></db-button>
           <db-button value='light'  appearance='light' custom-class='mt-1'></db-button>
           <db-button value='dark'  appearance='dark' custom-class='mt-1'></db-button>
           <db-button value='link'  appearance='link' custom-class='mt-1'></db-button>
        </example-demo>

        <example-demo title="size" desc="" _pid="{{_pid}}">
            <view>
              <db-button value='mini' appearance='primary' size="mini"></db-button>
            </view>
            <db-button value='small' appearance='primary' size="small"></db-button>
            <db-button value='large' appearance='primary' size="large"></db-button>
            <db-button value='default' appearance='primary' size="default"></db-button>
        </example-demo>

        <example-demo title="plain" desc="" _pid="{{_pid}}">
            <db-button value='镂空' appearance='outline-primary'  custom-class='mt-1'></db-button>
            <db-button value='镂空' appearance='outline-secondary'  custom-class='mt-1'></db-button>
            <db-button value='镂空' appearance='outline-danger'  custom-class='mt-1'></db-button>
        </example-demo>

        
        <example-demo title="active" desc="" _pid="{{_pid}}">
            <db-button value='激活' appearance='primary' active='true' custom-class='mt-1'></db-button>
            <db-button value='激活' appearance='secondary' active='true' custom-class='mt-1'></db-button>
            <db-button value='激活' appearance='success' active='true' custom-class='mt-1'></db-button>
        </example-demo>
    </example>

    <!--<layout-foot></layout-foot>-->
</view>