<view>
    <!--<layout-head></layout-head>-->

    <!-- wxp template -->
    <view class="index">
        <view class="index-hd">
            <image class="index-logo" src="https://avatars1.githubusercontent.com/u/33917699?s=400&u=17384b78428e7d0fdc8f8967cabb9e18c9f7006b&v=4"></image>
            <view class="index-desc">基于 bootstrap 和 zanui 的微信小程序语义化组件库</view>
        </view>

        <view class="index-bd">
            <brj-example-menu menus="{{menus}}" _pid="{{_pid}}"></brj-example-menu>
        </view>

        <view class="index-ft">
            <image class="github__icon" mode="aspectFit" src="https://s10.mogucdn.com/mlcdn/c45406/171109_6k95i4l5lfcl458a4i7a37jd84598_64x64.png"></image>
            <text class="github__url">https://github.com/bianruanjian/brj-widgets-wechat</text>
        </view>
    </view>

    <!--<layout-foot></layout-foot>-->
</view>