<style lang='less'>
  @import '../../common/assets/style/packages/form.wxss';
</style>

<template>
  <view class="{{!label ? 'form-group-simple' :labelPosition != 'top' ? 'form-group row' : 'form-group'}}">
    <block wx:if='{{label}}' >
      <view wx:if="{{labelPosition == 'top'}}" class='form-label-top'>
        <db-label :forId='widgetId' :value='label'></db-label>
      </view>
      <db-label wx:else :forId='widgetId' :value='label'></db-label>
    </block>
    <block wx:if='{{plainText}}'>
      <view id='{{widgetId}}' readonly='{{readOnly}}' name='{{name}}' disabled='{{disabled}}' class='readonly {{cssClasses}}' style='{{cssStyles}}'>{{value ? value : ''}}</view>
    </block>
    <block wx:elif="{{password == 'true'}}">
      <input id='{{widgetId}}' type='{{type}}' placeholder='{{placeholder}}' readonly='{{readOnly}}' name='{{name}}' value='{{value}}' focus='{{shouldFocus}}' password='true' placeholder-class='{{placeholderAppearance}}' disabled='{{disabled}}' maxlength="{{maxLength ? maxLength : '-1'}}"
        class='{{cssClasses}}' style='{{cssStyles}}' />
    </block>
    <block wx:else>
      <input id='{{widgetId}}' type='{{type}}' placeholder='{{placeholder}}' readonly='{{readOnly}}' name='{{name}}' value='{{value}}' focus='{{shouldFocus}}' placeholder-class='{{placeholderAppearance}}' maxlength="{{maxLength ? maxLength : '-1'}}" disabled='{{disabled}}'
        class='{{cssClasses}}' style='{{cssStyles}}' />
    </block>
  </view>
</template>

<script>
  import BaseMixin from '../../mixins/base'
  import SpacingMixin from '../../mixins/spacing'
  import FlexMixin from '../../mixins/flex'
  import FloatMixin from '../../mixins/float'
  import BaseComponent from '../baseComponent'
  import DbLabel from '../label/index'
  const sizeMap = {
    small: 'sm',
    large: 'lg'
  }
  const typeMap = {
    'text': 'text',
    'email': 'email',
    'number': 'number',
    'idCard': 'idcard',
    'digit': 'digit'
  }
  export default class TextInput extends BaseComponent {
    mixins = [BaseMixin, SpacingMixin, FlexMixin.item, FloatMixin]
    components = {
      'db-label': DbLabel
    }
    props = this.mixinProps({
      name: {
        type: String,
        value: ''
      },
      type: {
        type: String,
        value: ''
      },
      password: {
        type: Boolean | String,
        value: false
      },
      value: {
        type: String,
        value: ''
      },
      label: {
        type: String,
        value: ''
      },
      labelPosition: {
        type: String,
        value: 'left'
      },
      placeholder: {
        type: String,
        value: ''
      },
      placeholderAppearance: {
        type: String,
        value: ''
      },
      required: {
        type: Boolean | String,
        value: false
      },
      disabled: {
        type: Boolean | String,
        value: false
      },
      readOnly: {
        type: Boolean | String,
        value: false
      },
      size: {
        type: String,
        value: ''
      },
      shouldFocus: {
        type: Boolean | String,
        value: false
      },
      plainText: {
        type: Boolean | String,
        value: false
      },
      maxLength: {
        type: Number | String,
        value: '-1'
      },
      minLength: {
        type: Number | String
      },
      invalidMessage: {
        type: String,
        value: ''
      },
      validMessage: {
        type: String,
        value: ''
      }
    })
    getCssClasses() {
      let cssClasses = [this._getPlaintext(), this._getSize()]
      cssClasses = cssClasses.filter(function(item, index, array) {
        return item !== ''
      })
      return cssClasses.join(' ').trim()
    }
    _getPlaintext() {
      if (this.data.plainText === true || this.data.plainText === 'true') {
        return 'form-control-plaintext'
      }
      return 'form-control'
    }
    _getSize() {
      if (this.data.size && sizeMap[this.data.size]) {
        return 'form-control-' + sizeMap[this.data.size]
      }
      return ''
    }
    computed = {
      type() {
        if (this.data.type && typeMap[this.data.type]) {
          return typeMap[this.data.type]
        }
        return ''
      }
    }
  }
</script>
