<style>
  @import '../../vendor/zanui/button.wxss';
  @import '../../vendor/bootstrap/button.wxss';
  .btn-outline {
    border-width: 1px;
    border-style: solid;
  }
</style>

<template>
  <button id="{{id}}" class="{{cssClasses}}" style="{{cssStyles}}" disabled="{{disabled}}">
                    <slot></slot>
                    {{value?value:''}}
      </button>
</template>

<script>
  import BaseMixin from '../../mixins/base'
  import BaseComponent from '../baseComponent'
  import zanui from '../../vendor/zanui/zanui'
  export default class Button extends BaseComponent {
    mixins = [BaseMixin]
    props = this.mixinProps({
      value: {
        type: String,
        value: '按钮'
      },
      appearance: {
        type: String,
        value: ''
      },
      size: {
        type: String,
        value: ''
      },
      disabled: {
        type: Boolean,
        value: false
      },
      type: {
        type: String,
        value: ''
      },
      fluidWidth: {
        type: Boolean,
        value: false
      },
      active: {
        type: Boolean,
        value: false
      },
      href: {
        type: String,
        value: ''
      },
      target: {
        type: String,
        value: 'self'
      }
    })
    getCssClasses() {
      let cssClasses = []
      cssClasses.push(this._getAppearance())
      cssClasses.push(this._getSize())
      cssClasses.push(this._getFluidWidth())
      cssClasses.push(this._getActive())
      return cssClasses.join(' ').trim()
    }
    _getAppearance() {
      let appearanceClasses = []
      let appearance = this.data.appearance
      if (appearance) {
        if (appearance.indexOf('outline') > -1) {
          appearanceClasses.push('btn-outline')
        }
        appearanceClasses.push('zan-btn--' + appearance)
        //  因为 zanui 样式不全，因此我们单独补充了不全的样式，但不以 zan 开头，不以 zan 的风格来写
        appearanceClasses.push('btn btn-' + appearance)
      }
      return appearanceClasses.join(' ').trim()
    }
    _getSize() {
      if (this.data.size) {
        return zanui.btnSize[this.data.size]
      }
      return ''
    }
    _getFluidWidth() {
      return this.data.fluidWidth ? 'btn-block' : ''
    }
    _getActive() {
      return this.data.active ? 'active' : ''
    }
  }
</script>
