<style lang='less'>
  .input-group-text {
    padding:0.1rem 0.1rem;
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 0.2rem;
  }
  .input-group-prepend .btn, .input-group-append .btn {
    line-height: 1.4;
    padding-top:0.1rem;
    padding-bottom:0.1rem;
    font-size:0.875rem;
  }
  .form-control {
    padding:0;
  }

  .form-control-sm, .input-group-sm > .form-control, .input-group-sm > .input-group-prepend > .input-group-text, .input-group-sm > .input-group-append > .input-group-text, .input-group-sm > .input-group-prepend > .btn, .input-group-sm > .input-group-append > .btn {
    padding:0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
  }

  .form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-prepend > .input-group-text, .input-group-lg > .input-group-append > .input-group-text, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-append > .btn {
    padding:0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
  }

</style>

<template>
  <example title='addon' desc='前缀/后缀插件'>
    <example-demo-default title='默认用法' desc=''>
      <view class='input-group'>
        <db-addon-default value='@'></db-addon-default>
        <input type='text' class='form-control border border-secondary' />
      </view>
    </example-demo-default>
    <example-demo-position title='position' desc='prepend, append'>
      <view class='input-group'>
        <db-addon-position-prepend value='@' position='prepend'></db-addon-position-prepend>
        <input type='text' class='form-control border border-secondary' />
        <input type='text' class='form-control border border-secondary' />
        <db-addon-position-append value='$' position='append'></db-addon-position-append>
      </view>
    </example-demo-position>
    <example-demo-button title='button' desc=''>
      <view class='input-group input-group-lg'>
        <db-addon-button value='' position='prepend'>
          <button class='btn'>Button</button>
        </db-addon-button>
        <input type='text' class='form-control border border-secondary' />
      </view>
    </example-demo-button>
  </example>
</template>
<script>
  import wepy from 'wepy'
  import BrjExample from '../components/brj-example'
  import BrjExampleDemo from '../components/brj-example-demo'
  import DbAddon from '../packages/addon/index'
  export default class AddonPage extends wepy.page {
    components = {
      'example': BrjExample,
      'example-demo-default': BrjExampleDemo,
      'example-demo-position': BrjExampleDemo,
      'example-demo-button': BrjExampleDemo,
      'db-addon-default': DbAddon,
      'db-addon-position-prepend': DbAddon,
      'db-addon-position-append': DbAddon,
      'db-addon-button': DbAddon
    }
  }
</script>
