<style lang='less'>

</style>

<template>
  <example title='checkbox' desc='复选框'>
    <example-demo-default title='默认用法' desc=''>
      <db-checkbox-default-1 name='item1' label='item1' value='1' />
      <db-checkbox-default-2 name='item2' label='item2' value='2' checked='true' />
    </example-demo-default>
    <example-demo-labelAfter title='labelAfter' desc=''>
      <db-checkbox-labelAfter-1 name='item1' label='item1' value='1' checked='true' labelAfter='true' />
    </example-demo-labelAfter>
    <example-demo-disabled title='disabled' desc=''>
      <db-checkbox-disabled name='item2' label='item2' disabled='true' value='2' checked='true' labelAfter='true'/>
    </example-demo-disabled>
    <example-demo-fluid title='fluid' desc=''>
      <db-checkbox-fluid-1 name='item3' value='3' label='item3' fluid='true' labelAfter='true'/>
      <db-checkbox-fluid-2 name='item4' value='4' label='item4' fluid='true' labelAfter='true'/>
    </example-demo-fluid>

    <example-demo-label title='input-group label' desc=''>
      <view class='input-group'>
        <label class='form-label'>请选择</label>
        <db-checkbox-label-1 name='item3' value='3' label='item3'  labelAfter='true'/>
        <db-checkbox-label-2 name='item4' value='4' label='item4'  labelAfter='true'/>
      </view>
    </example-demo-label>
  </example>
</template>
<script>
  import wepy from 'wepy'
  import BrjExample from '../components/brj-example'
  import BrjExampleDemo from '../components/brj-example-demo'
  import DbCheckbox from '../packages/checkbox/index'
  export default class CheckboxPage extends wepy.page {
    mixins = []
    components = {
      'example': BrjExample,
      'example-demo-default': BrjExampleDemo,
      'example-demo-labelAfter': BrjExampleDemo,
      'example-demo-disabled': BrjExampleDemo,
      'example-demo-fluid': BrjExampleDemo,
      'example-demo-label': BrjExampleDemo,
      'db-checkbox-default-1': DbCheckbox,
      'db-checkbox-default-2': DbCheckbox,
      'db-checkbox-labelAfter-1': DbCheckbox,
      'db-checkbox-disabled': DbCheckbox,
      'db-checkbox-fluid-1': DbCheckbox,
      'db-checkbox-fluid-2': DbCheckbox,
      'db-checkbox-label-1': DbCheckbox,
      'db-checkbox-label-2': DbCheckbox
    }
  }
</script>
