<style lang='less'>

</style>

<template>
  <view>
    <example title="container" desc="容器">
      <example-demo title="默认" desc="">
        <db-container widgetId="1" customClass='bg-primary'>
          水平铺满
        </db-container>
        <!-- <component id='db-container' widgetId="1" customClass='bg-primary'>水平铺满</component> -->
      </example-demo>
    </example>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Contaier from '../packages/container/index'
  import BrjExample from '../components/brj-example'
  import BrjExampleDemo from '../components/brj-example-demo'
  export default class ContainerPage extends wepy.page {
    components = {
      'example': BrjExample,
      'example-demo': BrjExampleDemo,
      'db-container': Contaier
    }
  }
</script>
