<style lang='less'>

</style>

<template>
  <example title='label' desc='标签'>
    <example-demo-default title='默认用法' desc=''>
      <view class='d-flex'>
        <db-label-default forId='name'>name</db-label-default>
        <input id='name' class='ml-2 border border-secondary' />
      </view>
      <view class='mt-3'>
        <db-label forId='name' customClass='font-weight-light text-muted'>name</db-label>
        <input id='name' class='border border-secondary' />
      </view>
    </example-demo-default>
  </example>
</template>
<script>
  import wepy from 'wepy'
  import BrjExample from '../components/brj-example'
  import BrjExampleDemo from '../components/brj-example-demo'
  import DbLabel from '../packages/label/index'
  export default class Label extends wepy.page {
    mixins = []
    components = {
      'example': BrjExample,
      'example-demo-default': BrjExampleDemo,
      'db-label-default': DbLabel,
      'db-label': DbLabel
    }
    methods = {}
  }
</script>
