<style lang='less'>
  input {
    border: 1rpx solid #e9e9e9;
  }
</style>

<template>
  <example title='select' desc='普通下拉框'>
    <example-demo-default title='默认用法' desc=''>
      <db-select-default name='nation' :options='options' value='1' label='国家：'>
      </db-select-default>
    </example-demo-default>
    <example-demo-disabled title='disabled' desc=''>
      <db-select-disabled name='nation' :options='options' value='1' disabled='true' label='国家：'>
      </db-select-disabled>
    </example-demo-disabled>
  </example>
</template>
<script>
  import wepy from 'wepy'
  import BrjExample from '../components/brj-example'
  import BrjExampleDemo from '../components/brj-example-demo'
  import DbSelect from '../packages/select/index'
  export default class SelectPage extends wepy.page {
    mixins = []
    components = {
      'example': BrjExample,
      'example-demo-default': BrjExampleDemo,
      'example-demo-disabled': BrjExampleDemo,
      'example-demo-maxLength': BrjExampleDemo,
      'db-select-default': DbSelect,
      'db-select-disabled': DbSelect
    }
    data = {
      options: [{
        id: 0,
        name: '美国'
      }, {
        id: 1,
        name: '中国'
      }, {
        id: 2,
        name: '巴西'
      }, {
        id: 3,
        name: '日本'
      }]
    }
  }
</script>
