<style lang='less'>
  @import '../../vendor/bootstrap/grid.wxss';
  @import '../../common/assets/style/packages/container.wxss';
  @import '../../common/assets/style/packages/grid.wxss';
</style>

<template>
  <view class="{{cssClasses}}" style="{{cssStyles}}" id="{{widgetId}}">
    <slot></slot>
  </view>
</template>

<script>
  import BaseMixin from '../../mixins/base'
  import BaseComponent from '../baseComponent'
  export default class Container extends BaseComponent {
    mixins = [BaseMixin]
    props = this.mixinProps({
      fluid: {
        type: Boolean | String,
        value: false
      }
    })
    getCssClasses() {
      let cssClasses = [this._getFluid()]
      return cssClasses.join(' ').trim()
    }
    _getFluid() {
      return this.data.fluid ? 'container-fluid' : 'container'
    }
  }
</script>
