<style lang='less'>
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
</style>

<template>
  <view class="{{cssClasses}}" style="{{cssStyles}}" id="{{widgetId}}">
    <slot></slot>
  </view>
</template>

<script>
  import BaseMixin from '../../mixins/base'
  import BaseComponent from '../baseComponent'
  export default class Container extends BaseComponent {
    mixins = [BaseMixin]
    props = this.mixinProps({
      fluid: {
        type: Boolean,
        value: false
      }
    })
    getCssClasses() {
      let cssClasses = [this._getFluid()]
      return cssClasses.join(' ').trim()
    }
    _getFluid() {
      return this.data.fluid ? 'container-fluid' : 'container'
    }
  }
</script>
