<style lang="less">
@import './common/assets/style/custom-bootstrap.wxss';
</style>

<script>
import wepy from 'wepy'
// import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/button',
      'pages/container',
      'pages/view',
      'pages/image',
      'pages/text',
      'pages/gridRow',
      'pages/gridColumn',
      'pages/listGroup',
      'pages/listItem',
      'pages/icon',
      'pages/label',
      'pages/badge',
      'pages/inputGroup',
      'pages/addon',
      'pages/textInput',
      'pages/select',
      'pages/checkbox',
      'pages/radio',
      'pages/textarea',
      'pages/todos',
      'pages/checkout'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  // onLaunch() {
  //   this.testAsync()
  // }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
